# NUS-Orbital

./: .firebaserc  NUS Orbital.sln  README.md  firebase.json
.github/workflows/: master_nus-orbital-tft.yml
NUS Orbital/: NUS Orbital.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json  vercel.json  web.config
NUS Orbital/Controllers/: ChatController.cs  HomeController.cs  ModuleController.cs  StudentController.cs
NUS Orbital/DAL/: AdminDAL.cs  ChatDAL.cs  HomeDAL.cs  ModuleDAL.cs  StudentDAL.cs
NUS Orbital/Hubs/: ChatHub.cs
NUS Orbital/Models/: ChatList.cs  ChatLog.cs  Comment.cs  EmailService.cs  ErrorViewModel.cs  FileDataModel.cs  Module.cs  ModulePost.cs  Post.cs  Student.cs  StudentChat.cs  StudentView.cs  Tag.cs  ValidateEmailExists.cs  ValidateModuleExist.cs  VerificationCodeGenerator.cs
NUS Orbital/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.nus-orbital-tft - Web Deploy.json
NUS Orbital/Properties/PublishProfiles/: NUSOrbital20240601222440 - Web Deploy.pubxml  nus-orbital-tft - Web Deploy.pubxml
NUS Orbital/Properties/ServiceDependencies/NUSOrbital20240601222440 - Web Deploy/: profile.arm.json
NUS Orbital/Properties/ServiceDependencies/NUSOrbital20240601222440 - Web Deploy1/: profile.arm.json
NUS Orbital/Properties/ServiceDependencies/nus-orbital-tft - Web Deploy/: mssql1.arm.json  profile.arm.json
NUS Orbital/Views/: _ViewImports.cshtml
NUS Orbital/Views/Chat/: Index.cshtml
NUS Orbital/Views/Home/: AdminLogin.cshtml  Error.cshtml  FileUpload.cs  FileUpload.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Verification.cshtml
NUS Orbital/Views/Module/: Index.cshtml  View.cshtml
NUS Orbital/Views/Shared/: _Layout.cshtml
NUS Orbital/Views/Student/: Account.cshtml  Index.cshtml  UploadPhoto.cshtml  ViewAccount.cshtml
NUS Orbital/wwwroot/css/: site.css  style.css
NUS Orbital/wwwroot/js/: chat.js  site.js
